# Wavelength

app/: build.gradle
app/src/androidTest/java/com/example/morgantrudeau/spotifriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morgantrudeau/spotifriends/: AddToPlaylistActivity.java  ApiManager.java  LoginActivity.java  MainActivity.java  PlaylistActivity.java  PlaylistItem.java  Song.java  SongsActivity.java  UserActivity.java  UserManager.java
app/src/main/res/layout/: activity_add_to_playlist.xml  activity_login.xml  activity_main.xml  activity_playlists.xml  activity_songs.xml  activity_user.xml
app/src/main/res/menu/: add_to_playlist_menu.xml  menu_user.xml  song_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/morgantrudeau/spotifriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
